body
	background-color: #272822
 
*
	font-family: 'ProximaNova-Regular', sans-serif
	text-align: center

.popup
	width: 260px
	height: 395px
	padding: 40px 50px
	border: 1px solid #000
	margin: 50px auto 0
	background-color: #fff
	& .title
		font-size: 18px
		margin-top: 0
		margin-bottom: 0
		color: #000
	& form
		margin-top: 30px
		& input
			font-family: 'MyriadPro-Light', sans-serif
			font-size: 13px
			width: 258px
			height: 46px
			margin-bottom: 10px
			text-align: center
			color: #7c7c7c
			border: 1px solid #e8e8e8
			outline: none
			&:last-of-type
				margin-bottom: 0
				padding-bottom: 41px
		& button
			font-family: 'MyriadPro-Bold', sans-serif
			font-size: 13px
			width: 200px
			height: 55px
			margin-top: 20px
			text-transform: uppercase 
			color: #fff
			border: none
			outline: none
			background-color: #23bac1
			box-shadow: 0 6px 18px rgba(28, 167, 173, .32)
			&:hover
				cursor: pointer
	& .info
		font-family: 'MyriadPro-Light', sans-serif 
		font-size: 11px
		margin-top: 20px
		margin-bottom: 0
		color: #7c7c7c
		& span
			text-decoration: none
			border-bottom: .5px solid rgba(124, 124, 124, .3)