.pages
  font-size: 16px
  font-weight: 700
  color: #272822
  & ul
    display: flex
    justify-content: space-around
    & li
      list-style-type: none
      border-radius: 50%
      padding: 10px
      width: 70px
      background-color: #3AE2CE
      &:hover
        cursor: pointer
        background-color: #FF00AE

.popup-main, .popup-cart, .popup-goods
  display: none
  background-color: #D0FF00
  text-transform: uppercase
  font-size: 20px
  width: 90vw
  height: 80vh
  margin: 20px auto 0
  padding-top: 20px
  text-align: center
  & .img-wrap
    margin-top: 30px
    & img
      width: 200px
      height: 100px